body {
	font-family:'Trebuchet MS', Helvetica, Arial, sans-serif;
	font-size:10pt;
}
#slider {
	width:100px;
	margin-left:10px;
	display: inline-block;
	vertical-align: middle;
}	
.box{
	height: 8px;
	vertical-align: middle;
	margin-top: 8px;
	display: table-cell;
}

#topiccloud {
}

.topicbox {
	padding: 2px;
	border: 2px solid lightgray;
	border-radius: 10px;
	margin: 2px;
}

.topicbar 	{
	border:1px solid black;
}
 
.color0{ color:#FF0000;} .bgcolor0{ background-color:#FF0000;} 
.color1{ color:#0000FF;} .bgcolor1{ background-color:#0000FF;} 
.color2{ color:#00FF00;} .bgcolor2{ background-color:#00FF00;} 
.color3{ color:#808000;} .bgcolor3{ background-color:#808000;} 
.color4{ color:#00FF00;} .bgcolor4{ background-color:#00FF00;} 
.color5{ color:#27ae60;} .bgcolor5{ background-color:#2ecc71;} 
.color6{ color:#2980b9;} .bgcolor6{ background-color:#00FFFF;} 
.color7{ color:orange;} .bgcolor7{ background-color:orange;} 
.color8{ color:#d35400;} .bgcolor8{ background-color:#e67e22;} 
.color9{ color:#000080;} .bgcolor9{ background-color:#000080;} 
.color10{ color:#FF00FF;} .bgcolor10{ background-color:#FF00FF;} 
.color11{ color:#800080;} .bgcolor11{ background-color:#800080;} 
.color12{ color:#C0C0C0;} .bgcolor12{ background-color:#C0C0C0;} 

.lines {
	margin: 0px;
	padding: 2px;
	display: table;
 }

 #text {
	font-family:'Trebuchet MS', Helvetica, Arial, sans-serif;
	font-size:10pt;
	//width:80%;
	//margin-left:10%;
}

/*
#menu {
	padding: 15px;
	text-align:center;
}
*/
/*
#btnTopicise {
	margin:15px;
	padding:3px;
	width: 150px;
}
*/

#titletxt{
	font-size: 24px;
	text-align: center;
	font-weight: bold;
}
#titledesc {
	font-size: 16px;
	padding:20px;
}

.display-panel {
  max-height: calc(100vh - 5rem);
  overflow-x: hidden;
  overflow-y: auto;
  
  & > .ui.segment {
    max-height: calc(100vh - 5rem);
    overflow-y: auto;
  }
}

body {
  height: auto !important;
}

.loading-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  user-select: none;
  cursor: wait;
  text-align: center;
  
  img {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
  }
}

.table-column {
  max-height: calc(100vh - 45rem);
  min-height: 10rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.table-row {
  max-height: calc(100vh - 30rem);
  min-height: 10rem;
  overflow-x: hidden;
  overflow-y: auto;
  
  .table-column {
    margin-bottom: 0.5rem !important;
  }
}

input[type="number"] {
  width: 6rem !important;
}

.menu-padding {
  height: 2rem;
}

.lines .prob {
  display:table-cell;
  width:100px;
  padding-right:5px;
  
  position: relative;
  top: -0.3rem;
}
